[Config]
MinimumVersion=25

[Distribution]
Distribution=custom

[Build]
ToolsTree=default
ToolsTreeDistribution=arch
History=true

[Output]
Format=disk
ImageId=TimelessOS
OutputDirectory=mkosi.output
SplitArtifacts=yes

[Content]
BaseTrees=%O/base
# MKOSI 25.3 does not currently support this. Wait until MKOSI Updates.
# Splash=/usr/share/plymouth/themes/spinner/watermark.png
CleanPackageMetadata=no
SourceDateEpoch=0
KernelCommandLine=
	rw
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=
	default
	plymouth
	crypto
	tpm2-tss
UnifiedKernelImageFormat=%i_%v_%a
UnifiedKernelImages=yes
Bootable=true
Bootloader=systemd-boot
Initrds=mkosi.output/TimelessOS-initrd


[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=32G
RAM=8G
CPUs=6
Ephemeral=yes
RuntimeScratch=no
TPM=yes
