kind: stack

depends:
- freedesktop-sdk.bst:components/gtk3.bst
- freedesktop-sdk.bst:components/gsettings-desktop-schemas.bst
- freedesktop-sdk.bst:components/libinput.bst
- freedesktop-sdk.bst:components/libwacom.bst
- freedesktop-sdk.bst:components/linux-pam.bst
- freedesktop-sdk.bst:components/ffmpeg.bst
- freedesktop-sdk.bst:components/libdisplay-info.bst
- freedesktop-sdk.bst:components/libnl.bst
- freedesktop-sdk.bst:components/xorg-lib-xcb.bst
- freedesktop-sdk.bst:components/wayland.bst
- freedesktop-sdk.bst:components/pipewire.bst
- freedesktop-sdk.bst:components/python3-urllib3.bst
- freedesktop-sdk.bst:components/python3-psutil.bst
- freedesktop-sdk.bst:components/xdg-desktop-portal.bst
- freedesktop-sdk.bst:components/appstream.bst
- freedesktop-sdk.bst:components/ibus.bst
- freedesktop-sdk.bst:components/xorg-lib-xcb.bst