hostonly="no"
compress="zstd"
kernel_cmdline="root=/dev/gpt-auto-root rd.auto init=/usr/lib/systemd/systemd"
add_dracutmodules+=" usrmount systemd rootfs-block dracut-systemd dm crypt systemd.verity=1 "
# btrfs tpm2-tss 