hostonly="no"
compress="zstd"
kernel_cmdline="root=/dev/gpt-auto-root rd.auto init=/usr/lib/systemd/systemd systemd.verity=1 "
add_dracutmodules+=" usrmount systemd rootfs-block dracut-systemd dm crypt integrity systemd-veritysetup systemd-repart "
# btrfs tpm2-tss 